verilog isim_temp "signExtend32.v"
verilog isim_temp "registerFile.v"
verilog isim_temp "PCAdder.v"
verilog isim_temp "PC.v"
verilog isim_temp "Mux64_32new.v"
verilog isim_temp "Mux2NToN.v"
verilog isim_temp "InstMemory.v"
verilog isim_temp "InstCache.v"
verilog isim_temp "dataMemoryModule.v"
verilog isim_temp "dataMemoryCachelvl1.v"
verilog isim_temp "controlUnit.v"
verilog isim_temp "ALUcontrol.v"
verilog isim_temp "ALU.v"
verilog isim_temp "Adder.v"
verilog isim_temp "writeBack.v"
verilog isim_temp "Mem_Wb_register.v"
verilog isim_temp "IFIDRegister.v"
verilog isim_temp "ID_EX_Register.v"
verilog isim_temp "FetchModule.v"
verilog isim_temp "EXE_MEMRegister.v"
verilog isim_temp "Execute.v"
verilog isim_temp "decodeState.v"
verilog isim_temp "DataMemory.v"
verilog isim_temp "MipsArthitecture.v"
verilog isim_temp "finalTest.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
