<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="991" delta="old" >"G:\University\term5\Az memary\ComputerArthitectureLab\dataMemoryModule.v" Line 76: Event expressions must result in a singular type
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="new" >"G:\University\term5\Az memary\ComputerArthitectureLab\MipsArthitecture.v" Line 12: Using initial value of <arg fmt="%s" index="1">change</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"G:\University\term5\Az memary\ComputerArthitectureLab\InstMemory.v" Line 41: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"G:\University\term5\Az memary\ComputerArthitectureLab\InstCache.v" Line 25: Signal &lt;<arg fmt="%s" index="1">address</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"G:\University\term5\Az memary\ComputerArthitectureLab\MipsArthitecture.v" Line 90: Assignment to <arg fmt="%s" index="1">opcode</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"G:\University\term5\Az memary\ComputerArthitectureLab\MipsArthitecture.v" Line 123: Assignment to <arg fmt="%s" index="1">forwardingData1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"G:\University\term5\Az memary\ComputerArthitectureLab\MipsArthitecture.v" Line 124: Assignment to <arg fmt="%s" index="1">forwardingData2</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"G:\University\term5\Az memary\ComputerArthitectureLab\MipsArthitecture.v" Line 150: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"G:\University\term5\Az memary\ComputerArthitectureLab\dataMemoryModule.v" Line 49: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"G:\University\term5\Az memary\ComputerArthitectureLab\dataMemoryModule.v" Line 79: Signal &lt;<arg fmt="%s" index="1">address</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"G:\University\term5\Az memary\ComputerArthitectureLab\dataMemoryCachelvl1.v" Line 24: Signal &lt;<arg fmt="%s" index="1">address</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="old" >"G:\University\term5\Az memary\ComputerArthitectureLab\dataMemoryCachelvl1.v" Line 22: Signal <arg fmt="%s" index="1">cacheLevel1[7][127]</arg> in unit <arg fmt="%s" index="2">dataMemoryCachelvl1</arg> is connected to following multiple drivers:
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"G:\University\term5\Az memary\ComputerArthitectureLab\dataMemoryCachelvl1.v" Line 3: Empty module &lt;<arg fmt="%s" index="1">dataMemoryCachelvl1</arg>&gt; remains a black box.
</msg>

</messages>

