<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1660" delta="new" >"G:\University\term5\Az memary\ComputerArthitectureLab\FetchModule.v" Line 47: Procedural assignment to a non-register <arg fmt="%s" index="1">inst</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"G:\University\term5\Az memary\ComputerArthitectureLab\FetchModule.v" Line 47: Procedural assignment to a non-register <arg fmt="%s" index="1">inst</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"G:\University\term5\Az memary\ComputerArthitectureLab\FetchModule.v" Line 48: Procedural assignment to a non-register <arg fmt="%s" index="1">inst</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"G:\University\term5\Az memary\ComputerArthitectureLab\FetchModule.v" Line 48: Procedural assignment to a non-register <arg fmt="%s" index="1">inst</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"G:\University\term5\Az memary\ComputerArthitectureLab\FetchModule.v" Line 49: Procedural assignment to a non-register <arg fmt="%s" index="1">inst</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"G:\University\term5\Az memary\ComputerArthitectureLab\FetchModule.v" Line 49: Procedural assignment to a non-register <arg fmt="%s" index="1">inst</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"G:\University\term5\Az memary\ComputerArthitectureLab\FetchModule.v" Line 50: Procedural assignment to a non-register <arg fmt="%s" index="1">inst</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"G:\University\term5\Az memary\ComputerArthitectureLab\FetchModule.v" Line 50: Procedural assignment to a non-register <arg fmt="%s" index="1">inst</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"G:\University\term5\Az memary\ComputerArthitectureLab\FetchModule.v" Line 3: Module &lt;<arg fmt="%s" index="1">FetchModule</arg>&gt; ignored due to previous errors.
</msg>

</messages>

